# iot_manage

./: pom.xml
src/main/java/com/cw/iot/: IotManageApplication.java
src/main/java/com/cw/iot/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/cw/iot/common/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  MD5Utils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java
src/main/java/com/cw/iot/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/cw/iot/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/cw/iot/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/cw/iot/datasource/annotation/: DataSource.java
src/main/java/com/cw/iot/datasource/aspect/: DataSourceAspect.java
src/main/java/com/cw/iot/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/com/cw/iot/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/com/cw/iot/modules/app/bean/: PageListParams.java
src/main/java/com/cw/iot/modules/app/controller/: DeviceController.java  UserController.java
src/main/java/com/cw/iot/modules/app/dao/: DeviceDao.java  DeviceModelDao.java  DevicePointDao.java  RoleDao.java  UserDao.java
src/main/java/com/cw/iot/modules/app/entity/: TDevice.java  TDeviceModel.java  TDevicePoint.java  TRole.java  TUser.java
src/main/java/com/cw/iot/modules/app/form/: DeviceModelSearchParams.java  DevicePointSearchParams.java  DeviceSearchParams.java
src/main/java/com/cw/iot/modules/app/service/: DeviceService.java  UserService.java
src/main/java/com/cw/iot/modules/app/service/impl/: DeviceServiceImpl.java  UserServiceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/mapper/: DeviceMapper.xml  DevicePointMapper.xml  UserMapper.xml
